Vagrant.configure("2") do |config|

  config.vm.box = 'ubuntu/xenial64'

  config.vm.provision "file", source: File.expand_path("../certs/vagrant.pub", __FILE__), destination: "~/.ssh/authorized_keys"

  config.ssh.insert_key = false
  config.ssh.private_key_path = [File.expand_path("../certs/vagrant", __FILE__), "~/.vagrant.d/insecure_private_key"]

  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.77.20"
  config.vm.box_check_update = false

end
